name: push-to-repo

on:
  push:

jobs:
  buildx:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout helm-charts
        uses: actions/checkout@v2
        with:
          repository: robinelastisys/helm-charts
          ref: refs/heads/gh-pages
          path: charts
        env:
          CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

      - name: Publish the Helm chart
        id: publish-chart
        uses: robinelastisys/chart-publish-action
        with:
          helm_image: "alpine/k8s:1.25.16"
          charts_dir: "charts"
          charts_url: "https://robinelastisys.github.io/helm-charts"

      - name: Commit and push helm-charts
        uses: EndBug/add-and-commit@v6
        with:
          author_name: Robin Ramquist
          author_email: robin.ramquist@elastisys.com
          branch: gh-pages
          cwd: helm-charts
          message: "Commit chart ${{ steps.publish-chart.outputs.chart }}"